VITE_SUPABASE_URL=https://uxilxebxhdnjsbtyeein.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aWx4ZWJ4aGRuanNidHllZWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTA5NTEsImV4cCI6MjA4NjE4Njk1MX0.PaEeExbPiXwY1AoubedJT9h6Nh1-E5xk9R-i-FLDCjE
